<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/rank"
        android:title="@string/navRanking"/>
    <item
        android:id="@+id/navigationCreate"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/navCreate"/>
    <item
        android:id="@+id/navigationMap"
        android:icon="@drawable/ic_place_24dp"
        android:title="@string/navMap"/>
    <item
        android:id="@+id/navigationNotifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navNotifications"/>
    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/navProfile"/>
</menu>