<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_percent="0.001" />

    <TextView
        android:id="@+id/register_firstNameTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guide2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/firstName"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_firstNameTxT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/register_editFirstNameLayout"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        android:background="@color/colorPrimaryLight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_editFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/register_lastNameTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_editFirstNameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/lastName"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_lastNameTxT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/register_editLastNameLayout"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        android:background="@color/colorPrimaryLight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_editLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/register_usernameTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_editLastNameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/email"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_usernameTxT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/register_editUsernameLayout"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        android:background="@color/colorPrimaryLight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/register_passwordTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_editUsernameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/password"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_passwordTxT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/register_editPasswordLayout"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        android:background="@color/colorPrimaryLight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/register_confirmPasswordTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_editPasswordLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/confirmPassword"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_confirmPasswordTxT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/register_editConfirmPasswordLayout"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        android:background="@color/colorPrimaryLight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_editConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/register_usernameTXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_editConfirmPasswordLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/username"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/register_usernameTXT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/register_usernameLayout"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        android:background="@color/colorPrimaryLight"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/register_imageTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/image"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_usernameLayout"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/register_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_person_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_usernameLayout"
        app:layout_constraintWidth_percent="0.1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_add_image"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_person_24dp"
        android:text="@string/add"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_usernameLayout"
        app:layout_constraintWidth_percent="0.1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_find_image"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_person_24dp"
        android:text="@string/find"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_usernameLayout"
        app:layout_constraintWidth_percent="0.1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_btnRegister"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/register"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_imageTxT"
        app:layout_constraintWidth_percent="0.7"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>